\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{EE2703 -Week 8 : Cyhton\\
    Aayush Patel, EE21B003}   
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{cython-implementation-for-factorial}{%
\section{Cython Implementation for
Factorial}\label{cython-implementation-for-factorial}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{Cython}
\PY{o}{\PYZpc{}}\PY{k}{load\PYZus{}ext} Cython
\PY{k+kn}{import} \PY{n+nn}{warnings}
\PY{n}{warnings}\PY{o}{.}\PY{n}{filterwarnings}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ignore}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{cython} \PYZhy{}\PYZhy{}annotate
cpdef factorial\PYZus{}rec(int N):
    if(N\PYZlt{}0):
        print(\PYZdq{}Invalid Input\PYZdq{})
    if(N==1):
        return 1
    else:
        return N*factorial\PYZus{}rec(N\PYZhy{}1)
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{cython} \PYZhy{}\PYZhy{}annotate
cpdef factorial\PYZus{}iter(int N):
    cdef int fac
    cdef int num
    if(N\PYZlt{}0):
        print(\PYZdq{}Invalid Input\PYZdq{})
    fac=1
    for num in range(1,N+1):
        fac=fac*num
    return fac
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x}\PY{o}{=}\PY{l+m+mi}{10}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{By Recursive Method : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{o}{\PYZpc{}}\PY{k}{timeit} factorial\PYZus{}rec(x)
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{By Iterative Method : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{o}{\PYZpc{}}\PY{k}{timeit} factorial\PYZus{}iter(x)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
By Recursive Method :
165 ns ± 4.32 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
By Iterative Method :
42.2 ns ± 0.764 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
    \end{Verbatim}

    In Assignment 2, I got 1.12 micro-seconds for Recursive Method and 505
nano-seconds for Iterative Method. Here Cython is optimizing the code by
converting the python code into C and thus reducting the time take to
run the code. We can clearly see the improvement in the run-time.

    \hypertarget{cython-implementation-for-gauss-elimination-matrix-solver}{%
\section{Cython Implementation for Gauss Elimination (Matrix
Solver)}\label{cython-implementation-for-gauss-elimination-matrix-solver}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{cython} \PYZhy{}\PYZhy{}annotate
import cython
import numpy
cimport numpy as np

\PYZsh{} @cython.cdivision(True)
def No\PYZus{}Unique\PYZus{}Solution(list A,list B):
    cdef int N,M,counter
    cdef bint check
    N=len(A[0])     \PYZsh{} Number of Variables
    M=len(A)        \PYZsh{} Number of Equations
    counter=0
    for row in range(M\PYZhy{}1,\PYZhy{}1,\PYZhy{}1):
        check=False
        for col in range(N):
            if(abs(A[row][col])\PYZgt{}0.0000002):
                check=True
        if(check==False):
            counter+=1
            if(abs(B[row])\PYZgt{}0.0000002):
                return \PYZdq{}No Solution\PYZdq{}
    if(counter\PYZlt{}M\PYZhy{}N):
        return \PYZdq{}No Solution\PYZdq{}
    elif(counter\PYZgt{}M\PYZhy{}N):
        return \PYZdq{}Infinite Solution\PYZdq{}
    else:
        return \PYZdq{}Unique Solution\PYZdq{}
    
\PYZsh{} @cython.cdivision(True)
def Forward\PYZus{}Elimination(list A,list B):
    cdef int N,M
    cdef int row,dummy\PYZus{}row,col,next\PYZus{}rows
    cdef complex multiplier,divisor
    cdef bint swapped
    N=len(A[0])     \PYZsh{} Number of Variables
    M=len(A)        \PYZsh{} Number of Equations
    flag=\PYZdq{}Unique Solution\PYZdq{}
    for row in range(0,N):
        \PYZsh{}Check if Normalization Possible
        if(abs(A[row][row])\PYZlt{}=0.0000002):
            \PYZsh{}Find where its non\PYZhy{}0
            swapped=False
            for dummy\PYZus{}row in range(row+1,M):
                if(abs(A[dummy\PYZus{}row][row])\PYZgt{}0.0000002):
                    \PYZsh{}Swap
                    A[dummy\PYZus{}row],A[row]=A[row],A[dummy\PYZus{}row]
                    B[dummy\PYZus{}row],B[row]=B[row],B[dummy\PYZus{}row]
                    swapped=True
                    break
            if(swapped==False):
                \PYZsh{}No Unique Solution
                flag=No\PYZus{}Unique\PYZus{}Solution(A,B)
                return A,B,flag
        divisor=A[row][row]
        \PYZsh{}Normalization
        for col in range(row,N):
            A[row][col]/=divisor
        B[row]/=divisor
        \PYZsh{}Elimination
        for next\PYZus{}rows in range(row+1,M):
            multiplier=A[next\PYZus{}rows][row]
            for col in range(row,N):
                A[next\PYZus{}rows][col]\PYZhy{}=multiplier*A[row][col]
            B[next\PYZus{}rows]\PYZhy{}=multiplier*B[row]
    flag=No\PYZus{}Unique\PYZus{}Solution(A,B)
    return A,B,flag

@cython.cdivision(True)
def Backward\PYZus{}Substitution(list A,list B):
    cdef int N,M,row,cols
    cdef complex Sum
    cdef list x
    N=len(A[0])     \PYZsh{} Number of Variables
    M=len(A)        \PYZsh{} Number of Equations
    \PYZsh{}Create the list x containing the values of the variables
    x=[0+0j for i in range(N)]
    for row in range(N\PYZhy{}1,\PYZhy{}1,\PYZhy{}1):
        Sum=B[row]
        for cols in range(N\PYZhy{}1,row,\PYZhy{}1):
            Sum\PYZhy{}=x[cols]*A[row][cols]
        x[row]=Sum
    return x

@cython.cdivision(True)
def Gauss\PYZus{}Elimination(A,B):
    if(not isinstance(A,list)):
        \PYZsh{} A=A.astype(np.float32)
        \PYZsh{} B=B.astype(np.float32)
        A=A.astype(numpy.clongdouble)
        B=B.astype(numpy.clongdouble)
    A=list(A)
    B=list(B)
    cdef list A1,B1,x
    A1,B1,flag=Forward\PYZus{}Elimination(A,B)
    if(flag==\PYZdq{}Unique Solution\PYZdq{}):
        x=Backward\PYZus{}Substitution(A1,B1)
        return x
    else:
        return flag
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{explanation-for-the-cython-code}{%
\section{Explanation for the Cython
Code}\label{explanation-for-the-cython-code}}

I have divided the explanation into several sub-parts:

\begin{itemize}
\item
  Here I have written all the code blocks in one cell only because, when
  we use Cython, it runs differently for different cell. Since my
  solution was divided into several sub-parts, I wrote the code in
  different functions. So all the functions need to be compiled in one
  code block only. The reason begin that since Python is an Intrepeted
  Language, it runs line by line. But when we convert it to C Language
  it needs to be compiled in the beginning. So we need to write all the
  required functions in one single cell of the Jupyter Notebook.
\item
  Whilde defining the datatypes, I have used Complex Datatype because
  our aim is to have a Matrix Solver that solves MNA. For AC sources we
  would have complex numbers. Sadly in C there is no Complex Datatype.
  Due to this the efficiency of our coed decreases. (If you change the
  datatype form Complex to Float and run the Gauss\_Elimination for
  float input, it would give the results faster.) Just using Complex
  datatype makes it run slower.
\item
  As we can see there are a lot of yellow lines it's because of there is
  no inbuilt datatype like complex in c and the cython is converting
  that complex datatype using some inbuilt function or library into c
  language code.
\item
  Converting any Python code to Cython doesn't really take much effort.
  We just need to change def to cpdef( or cdef) and initialize other
  datatypes. I did not use cdef because we are going to use the same
  function in a different cell too. Since cdef defines the function for
  one cell only, it would give issues if used in other cells. Also the
  reason I didn't use cpdef is that, then I couldn't use decorators.
  Here I used the decorator cdivision(True) .This decrease the checks
  that CYthon does for division by Zero. In Python there are ways to
  avoid the division by zero but in C if we have division by zero the
  program just crashes. So to avoid the extra time taken to check
  division by zero, I have used cdivision(True). But this means I
  couldn't use cpdef. Although using cpdef would have given better
  results.
\end{itemize}

I have changed the code very minimally for the Matrix Solver, so I need
not give rigorous explanations for each function as this was already
done in Week 2 Assignment. Let me just list the changes that I made:

\begin{itemize}
\tightlist
\item
  Using the original numpy would give very poor performance. Because
  numpy already works in C so to convert the Python Numpy code to C code
  is illogical. So I have used a different numpy which is a part of the
  Cython Package. This is done in the statement ``cimport numpy as np''.
\item
  Before every function there is a decorator @cython.cdivision(True)
\item
  Have initialized all the data types I will be using throughout that
  function.
\item
  C doesn't have List data type(as in Python) and Python doesn't have
  array datatype(as in C), so I have just used List in the Cython code.
\item
  C doesn't have complex datatype but to solve AC, we needed Complex. So
  instead of float datype I used Complex values.
\item
  While initializing the list x in the function Backward\_Substitution,
  I used none in my Assignment2, but here I have initialized it using
  0+0j.
\item
  For boolean datatypes I have used bint. Cython doesn't have a Boolean
  Datatype but bint works simillar to boolean. From some articles on
  internet I got to know that it stores integer but they are treated as
  boolean.
\item
  There is no datatype for Strings in C. We have char datatype but for a
  collection for chars, we need to make an array in C. Here since I have
  used Python Strings, there is absolutely no way to convert it to its
  counterpart in C. So we need not initialize the string variable. Also
  most of the operations are taking place in Forward\_Elimiation and
  Backward\_Substitution, i.e.~the operations are taking place mostly on
  the numbers and not on the strings. So I would not be of much effect
  even if we have a way to store Stings in C.
\end{itemize}

    \hypertarget{running-cython-comparision}{%
\section{Running Cython \&
Comparision}\label{running-cython-comparision}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{A}\PY{o}{=}\PY{n}{numpy}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n}{low}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{100000}\PY{p}{,}\PY{n}{high}\PY{o}{=}\PY{l+m+mi}{100000}\PY{p}{,}\PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
\PY{n}{B}\PY{o}{=}\PY{n}{numpy}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n}{low}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{100000}\PY{p}{,}\PY{n}{high}\PY{o}{=}\PY{l+m+mi}{100000}\PY{p}{,}\PY{n}{size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{From linalg.solve() :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{numpy}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} \PYZpc{}timeit np.linalg.solve(A,B)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{From my Method :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{Gauss\PYZus{}Elimination}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} \PYZpc{}timeit Gauss\PYZus{}Elimination(A,B)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
From linalg.solve() :
[  7.63823878   2.52955895  -2.97814995  12.60481027  -6.78103939
  11.71997259  12.48702502  -4.38190078 -10.04730157   5.22328781]
From my Method :
[(7.638238778468584+0j), (2.5295589509518166+0j), (-2.9781499489410788+0j),
(12.604810271979886+0j), (-6.781039389767209+0j), (11.719972592819522+0j),
(12.487025024221293+0j), (-4.381900781566766+0j), (-10.04730156854425+0j),
(5.223287809512507+0j)]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{timeit} numpy.linalg.solve(A,B)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
19.5 µs ± 1.2 µs per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}}\PY{k}{timeit} Gauss\PYZus{}Elimination(A,B)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
128 µs ± 2.15 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)
    \end{Verbatim}

    \hypertarget{original-gauss-elimination}{%
\section{Original Gauss Elimination}\label{original-gauss-elimination}}

This is the exact same code from Assignment 2. I have included it here
just for Comparision as the matrix we are solving is randomly generated.
So the runtime may be a bit different for a different 10x10 matrix.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k}{def} \PY{n+nf}{Forward\PYZus{}Elimination1}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{:}
    \PY{n}{N}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}     \PY{c+c1}{\PYZsh{} Number of Variables}
    \PY{n}{M}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{p}{)}        \PY{c+c1}{\PYZsh{} Number of Equations}
    \PY{n}{flag}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Unique Solution}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{}Check if Normalization Possible}
        \PY{k}{if}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{l+m+mf}{2e\PYZhy{}19}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{}Find where its non\PYZhy{}0}
            \PY{n}{swapped}\PY{o}{=}\PY{k+kc}{False}
            \PY{k}{for} \PY{n}{dummy\PYZus{}row} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{row}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{:}
                \PY{k}{if}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{n}{dummy\PYZus{}row}\PY{p}{]}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mf}{2e\PYZhy{}19}\PY{p}{)}\PY{p}{:}
                    \PY{c+c1}{\PYZsh{}Swap}
                    \PY{n}{A}\PY{p}{[}\PY{n}{dummy\PYZus{}row}\PY{p}{]}\PY{p}{,}\PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{o}{=}\PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{,}\PY{n}{A}\PY{p}{[}\PY{n}{dummy\PYZus{}row}\PY{p}{]}
                    \PY{n}{B}\PY{p}{[}\PY{n}{dummy\PYZus{}row}\PY{p}{]}\PY{p}{,}\PY{n}{B}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{o}{=}\PY{n}{B}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{,}\PY{n}{B}\PY{p}{[}\PY{n}{dummy\PYZus{}row}\PY{p}{]}
                    \PY{n}{swapped}\PY{o}{=}\PY{k+kc}{True}
                    \PY{k}{break}
            \PY{k}{if}\PY{p}{(}\PY{n}{swapped}\PY{o}{==}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
                \PY{c+c1}{\PYZsh{}No Unique Solution}
                \PY{n}{flag}\PY{o}{=}\PY{n}{No\PYZus{}Unique\PYZus{}Solution1}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}
                \PY{k}{return} \PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{,}\PY{n}{flag}
        \PY{n}{divisor}\PY{o}{=}\PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{[}\PY{n}{row}\PY{p}{]}
        \PY{c+c1}{\PYZsh{}Normalization}
        \PY{k}{for} \PY{n}{col} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{row}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
            \PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{[}\PY{n}{col}\PY{p}{]}\PY{o}{/}\PY{o}{=}\PY{n}{divisor}
        \PY{n}{B}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{o}{/}\PY{o}{=}\PY{n}{divisor}
        \PY{c+c1}{\PYZsh{}Elimination}
        \PY{k}{for} \PY{n}{next\PYZus{}rows} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{row}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{M}\PY{p}{)}\PY{p}{:}
            \PY{n}{multiplier}\PY{o}{=}\PY{n}{A}\PY{p}{[}\PY{n}{next\PYZus{}rows}\PY{p}{]}\PY{p}{[}\PY{n}{row}\PY{p}{]}
            \PY{k}{for} \PY{n}{col} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{row}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
                \PY{n}{A}\PY{p}{[}\PY{n}{next\PYZus{}rows}\PY{p}{]}\PY{p}{[}\PY{n}{col}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{o}{=}\PY{n}{multiplier}\PY{o}{*}\PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{[}\PY{n}{col}\PY{p}{]}
            \PY{n}{B}\PY{p}{[}\PY{n}{next\PYZus{}rows}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{o}{=}\PY{n}{multiplier}\PY{o}{*}\PY{n}{B}\PY{p}{[}\PY{n}{row}\PY{p}{]}
    \PY{n}{flag}\PY{o}{=}\PY{n}{No\PYZus{}Unique\PYZus{}Solution1}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}
    \PY{k}{return} \PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{,}\PY{n}{flag}
\PY{k}{def} \PY{n+nf}{Backward\PYZus{}Substitution1}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{B}\PY{p}{)}\PY{p}{:}
    \PY{n}{N}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}     \PY{c+c1}{\PYZsh{} Number of Variables}
    \PY{n}{M}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{p}{)}        \PY{c+c1}{\PYZsh{} Number of Equations}
    \PY{c+c1}{\PYZsh{}Create the list x containing the values of the variables}
    \PY{n}{x}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{]}
    \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{Sum}\PY{o}{=}\PY{n}{B}\PY{p}{[}\PY{n}{row}\PY{p}{]}
        \PY{k}{for} \PY{n}{cols} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{row}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{Sum}\PY{o}{\PYZhy{}}\PY{o}{=}\PY{n}{x}\PY{p}{[}\PY{n}{cols}\PY{p}{]}\PY{o}{*}\PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{[}\PY{n}{cols}\PY{p}{]}
        \PY{n}{x}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{o}{=}\PY{n}{Sum}
    \PY{k}{return} \PY{n}{x}
\PY{k}{def} \PY{n+nf}{No\PYZus{}Unique\PYZus{}Solution1}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{:}
    \PY{n}{N}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}     \PY{c+c1}{\PYZsh{} Number of Variables}
    \PY{n}{M}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{p}{)}        \PY{c+c1}{\PYZsh{} Number of Equations}
    \PY{n}{counter}\PY{o}{=}\PY{l+m+mi}{0}
    \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{M}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{check}\PY{o}{=}\PY{k+kc}{False}
        \PY{k}{for} \PY{n}{col} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:}
            \PY{k}{if}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{[}\PY{n}{col}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mf}{2e\PYZhy{}19}\PY{p}{)}\PY{p}{:}
                \PY{n}{check}\PY{o}{=}\PY{k+kc}{True}
        \PY{k}{if}\PY{p}{(}\PY{n}{check}\PY{o}{==}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
            \PY{n}{counter}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
            \PY{k}{if}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{B}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mf}{2e\PYZhy{}19}\PY{p}{)}\PY{p}{:}
                \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{No Solution}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{if}\PY{p}{(}\PY{n}{counter}\PY{o}{\PYZlt{}}\PY{n}{M}\PY{o}{\PYZhy{}}\PY{n}{N}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{No Solution}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{elif}\PY{p}{(}\PY{n}{counter}\PY{o}{\PYZgt{}}\PY{n}{M}\PY{o}{\PYZhy{}}\PY{n}{N}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Infinite Solution}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Unique Solution}\PY{l+s+s2}{\PYZdq{}}
\PY{k}{def} \PY{n+nf}{Gauss\PYZus{}Elimination1}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{:}
    \PY{k}{if}\PY{p}{(}\PY{o+ow}{not} \PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n+nb}{list}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{A}\PY{o}{=}\PY{n}{A}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float32}\PY{p}{)}
        \PY{n}{B}\PY{o}{=}\PY{n}{B}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float32}\PY{p}{)}
    \PY{n}{A1}\PY{p}{,}\PY{n}{B1}\PY{p}{,}\PY{n}{flag}\PY{o}{=}\PY{n}{Forward\PYZus{}Elimination1}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}
    \PY{k}{if}\PY{p}{(}\PY{n}{flag}\PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Unique Solution}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
        \PY{n}{x}\PY{o}{=}\PY{n}{Backward\PYZus{}Substitution1}\PY{p}{(}\PY{n}{A1}\PY{p}{,}\PY{n}{B1}\PY{p}{)}
        \PY{k}{return} \PY{n}{x}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{n}{flag}

\PY{n+nb}{print}\PY{p}{(}\PY{n}{Gauss\PYZus{}Elimination1}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{)}
\PY{o}{\PYZpc{}}\PY{k}{timeit} Gauss\PYZus{}Elimination1(A,B)
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[7.6382337, 2.5295503, -2.9781609, 12.604814, -6.7810364, 11.719982, 12.487032,
-4.381905, -10.04731, 5.2232933]
349 µs ± 5.89 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
    \end{Verbatim}

    This is the answer and time taken for my original Matrix Solver.

    \hypertarget{conclusion-better-performance}{%
\section{Conclusion : Better
Performance}\label{conclusion-better-performance}}

Here we observe that the 10x10 solver using the original implemenatation
took 349 micro-seconds but using the cython implemenatation took 128
micro-seconds. The main reason for this increase in speed is due to the
fact that I used a differernt Numpy which is a part of Cython Package.
Otherwise I was getting very poor performance, using the normal Numpy
wuth Cython. It is so because the normal Numpy is not made to work with
Cython. Both Numpy and Cython use C in the backend, but Cyhton optimizes
it more if we use the Cython's Numpy.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
