
\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{EE2703 - Week 4 \\
Aayush Patel <ee21b003@smail.iitm.ac.in>}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{instructions}{%
\section{Instructions:}\label{instructions}}

\begin{itemize}
\tightlist
\item
  This is a simple \textbf{.ipynb} file just run it in \textbf{jupyter
  notebook}
\item
  The program is divided into different function so the previous block
  of code is required for getting the correct output.
\item
  Run the code serially to avoid some unusual output.
\item
  The function are well defined.
\item
  The code is self explanatory because the variable name are choose as
  such.
\item
  Since the Topological Sort and Event Driven Approach give same output
  I have written output to one file only.
\end{itemize}

\pagebreak
    \hypertarget{initialization}{%
\subsection{Initialization}\label{initialization}}

Import the required Libraries and define all the gate functions.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{networkx} \PY{k}{as} \PY{n+nn}{nx}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{bufGate}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{a}

\PY{k}{def} \PY{n+nf}{andGate}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{k}{if}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{0} \PY{o+ow}{or} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1}
\PY{k}{def} \PY{n+nf}{orGate}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{k}{if}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{1} \PY{o+ow}{or} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
\PY{k}{def} \PY{n+nf}{invGate}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{:}
    \PY{k}{if}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1}
\PY{k}{def} \PY{n+nf}{norGate}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{k}{if}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{1} \PY{o+ow}{or} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1}
\PY{k}{def} \PY{n+nf}{nandGate}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{k}{if}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{0} \PY{o+ow}{or} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
\PY{k}{def} \PY{n+nf}{xorGate}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{1} \PY{o+ow}{and} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)} \PY{o+ow}{or} \PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{0} \PY{o+ow}{and} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}     
\PY{k}{def} \PY{n+nf}{xnorGate}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{1} \PY{o+ow}{and} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)} \PY{o+ow}{or} \PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{l+m+mi}{0} \PY{o+ow}{and} \PY{n}{b}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}
\pagebreak

    We define a function to print the netList in a clean manner

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{displayNET}\PY{p}{(}\PY{n}{A}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{A}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{i}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{reading-the-netlist}{%
\subsection{Reading the netlist}\label{reading-the-netlist}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Reading the data file}
\PY{k}{def} \PY{n+nf}{read\PYZus{}netlist}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
    \PY{n}{filename}\PY{o}{+}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.net}\PY{l+s+s2}{\PYZdq{}}
    \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
        \PY{n}{lines} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
        \PY{n}{netList} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{lines}\PY{p}{:}
            \PY{n}{line} \PY{o}{=} \PY{n}{line}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}
            \PY{n}{netList}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{line}\PY{p}{)}
    \PY{k}{return} \PY{n}{netList}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{reading-the-inputs}{%
\subsection{Reading the inputs}\label{reading-the-inputs}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Reading the input file}
\PY{k}{def} \PY{n+nf}{read\PYZus{}input}\PY{p}{(}\PY{n}{filename}\PY{p}{)}\PY{p}{:}
    \PY{n}{filename}\PY{o}{+}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.inputs}\PY{l+s+s2}{\PYZdq{}}
    \PY{c+c1}{\PYZsh{} print(filename)}
    \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
        \PY{n}{lines} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{readlines}\PY{p}{(}\PY{p}{)}
        \PY{n}{netInput} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{lines}\PY{p}{:}
            \PY{n}{line} \PY{o}{=} \PY{n}{line}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{p}{)}
            \PY{n}{netInput}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{line}\PY{p}{)}
    \PY{k}{return} \PY{n}{netInput}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{convert-netinput-to-dictionary-for-better-access-to-values}{%
\subsection{Convert netInput to Dictionary for better access to
values}\label{convert-netinput-to-dictionary-for-better-access-to-values}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{get\PYZus{}inputDict}\PY{p}{(}\PY{n}{netInput}\PY{p}{)}\PY{p}{:}
    \PY{n}{inputDict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{c+c1}{\PYZsh{} print(netInput)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{inputDict}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{:}\PY{p}{[}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}    
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{netInput}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{inputDict}\PY{p}{[}\PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{netInput}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{inputDict}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{defining-the-parameters-of-a-node}{%
\subsection{Defining the parameters of a
Node}\label{defining-the-parameters-of-a-node}}

The dictionary \texttt{info} stores a node and its parameters i.e.~its
parent node and the Gate data. Note that it doesn't contain Primary Node
parameters because there are no parameters to store.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{get\PYZus{}infoDict}\PY{p}{(}\PY{n}{netList}\PY{p}{)}\PY{p}{:}
    \PY{n}{info} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{c+c1}{\PYZsh{} print(netList)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{netList}\PY{p}{:}
        \PY{k}{if}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
            \PY{n}{info}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{:}\PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{k}{try}\PY{p}{:}
                \PY{n}{info}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{:}\PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
            \PY{k}{except}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{error at }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{i}\PY{p}{)}
    \PY{k}{return} \PY{n}{info}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{topological-sort-for-circuit-evaluation}{%
\subsection{TOPOLOGICAL SORT FOR CIRCUIT
EVALUATION}\label{topological-sort-for-circuit-evaluation}}

To get the Linear Arrangement of Nodes from the Directed Acyclic Graph,
I have used the function \texttt{topological\_sort()} from the
\texttt{networkx} module. This list will be iterated one by one to get
the required values at the nodes in the net. If the Input Graph is not
Acyclic the this function raises an error which is handelled later when
this function is called.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{topo\PYZus{}sort}\PY{p}{(}\PY{n}{netList}\PY{p}{)}\PY{p}{:}
    \PY{n}{g} \PY{o}{=} \PY{n}{nx}\PY{o}{.}\PY{n}{DiGraph}\PY{p}{(}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{netList}\PY{p}{:}
        \PY{k}{if}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
            \PY{n}{g}\PY{o}{.}\PY{n}{add\PYZus{}edge}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{g}\PY{o}{.}\PY{n}{add\PYZus{}edge}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
            \PY{n}{g}\PY{o}{.}\PY{n}{add\PYZus{}edge}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}

    \PY{n}{nl} \PY{o}{=}  \PY{n+nb}{list}\PY{p}{(}\PY{n}{nx}\PY{o}{.}\PY{n}{topological\PYZus{}sort}\PY{p}{(}\PY{n}{g}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{nl}
\end{Verbatim}
\end{tcolorbox}

\pagebreak

    \hypertarget{solving-the-dag-from-topological-sort}{%
\subsection{Solving the DAG (from Topological
Sort)}\label{solving-the-dag-from-topological-sort}}

Linearly iterate through the Topologically Sorted Array and \textbf{keep
updating} the values in the child nodes.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{solve\PYZus{}DAG}\PY{p}{(}\PY{n}{netInput}\PY{p}{,}\PY{n}{inputDict}\PY{p}{,}\PY{n}{info}\PY{p}{,}\PY{n}{nl}\PY{p}{)}\PY{p}{:}
    \PY{n}{all\PYZus{}outputs}\PY{o}{=}\PY{p}{[}\PY{p}{]}
    
    \PY{n}{Gates}\PY{o}{=}\PY{p}{\PYZob{}}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{bufGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{invGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{invGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{and2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{andGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{or2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{orGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nand2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{nandGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nor2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{norGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xor2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{xorGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xnor2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{xnorGate}
    \PY{p}{\PYZcb{}}
    \PY{n}{sorted\PYZus{}array}\PY{o}{=}\PY{n+nb}{list}\PY{p}{(}\PY{n}{nl}\PY{p}{)}
    \PY{n}{sorted\PYZus{}array}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
    \PY{n}{all\PYZus{}outputs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{sorted\PYZus{}array}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{netInput}\PY{p}{)}\PY{p}{)}\PY{p}{:}
        \PY{n}{output} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{outputDict} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{nl}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{output}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{k+kc}{None}\PY{p}{)}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{nl}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{if}\PY{p}{(}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o+ow}{in} \PY{n}{inputDict}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{inputDict}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
                \PY{n}{outputDict}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{:}\PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{if}\PY{p}{(}\PY{n}{info}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                    \PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{invGate}\PY{p}{(}\PY{n}{outputDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                    \PY{n}{outputDict}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{:}\PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
                \PY{k}{elif}\PY{p}{(}\PY{n}{info}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                    \PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{bufGate}\PY{p}{(}\PY{n}{outputDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                    \PY{n}{outputDict}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{:}\PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
                \PY{k}{else}\PY{p}{:}
                    \PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{Gates}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)}\PY{p}{]}\PY{p}{(}\PY{n}{outputDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{n}{outputDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                    \PY{n}{outputDict}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{nl}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{:}\PY{n}{output}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}   
        \PY{n}{sorted\PYZus{}array\PYZus{}output}\PY{o}{=}\PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{sorted\PYZus{}array}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{sorted\PYZus{}array\PYZus{}output}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{outputDict}\PY{p}{[}\PY{n}{sorted\PYZus{}array}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}\PY{p}{)}  
        \PY{n}{all\PYZus{}outputs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{sorted\PYZus{}array\PYZus{}output}\PY{p}{)}
    \PY{k}{return} \PY{n}{all\PYZus{}outputs}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{event-driven-approach}{%
\subsection{EVENT DRIVEN APPROACH}\label{event-driven-approach}}

Instead of using a topological sort, we could also use queues for
updating the states in an event driven approach. To do this, we start
with a state table that contains the current state of each net,
initialized to -1 at the start of the simulation. We form a queue that
tracks the nets whose state has to be re-evaluated. Firstly the
initialization of -1 is done and child node sof each nodes are
calculated.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{event\PYZus{}driven\PYZus{}initialization}\PY{p}{(}\PY{n}{netList}\PY{p}{,}\PY{n}{netInput}\PY{p}{)}\PY{p}{:}
    \PY{n}{typesOfNodes} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)}
    \PY{n}{primaryNodes} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{netList}\PY{p}{:}
        \PY{k}{if}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
            \PY{n}{typesOfNodes}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}        
            \PY{n}{typesOfNodes}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{typesOfNodes}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}        
            \PY{n}{typesOfNodes}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
            \PY{n}{typesOfNodes}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{:}
        \PY{n}{primaryNodes}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{i}\PY{p}{)}
    \PY{n}{child} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{n}{answerDict}  \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{typesOfNodes}\PY{p}{:}
        \PY{n}{child}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{i}\PY{p}{:}\PY{p}{[}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
        \PY{n}{answerDict}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{i}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{netList}\PY{p}{:}
        \PY{k}{if}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
            \PY{n}{child}\PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{child}\PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
            \PY{n}{child}\PY{p}{[}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{typesOfNodes}\PY{p}{,}\PY{n}{primaryNodes}\PY{p}{,}\PY{n}{child}\PY{p}{,}\PY{n}{answerDict}
\end{Verbatim}
\end{tcolorbox}

    Now Firstly we get the node states. Then from the second input vector
and so on, the states of the primary inputs needs to be updated so we
add these to the queue. Then, we dequeue nets from the queue and
evaluate the new state. If the new state is different from the current
state, the sucessors of the net are added to the queue for evaluation,
otherwise nothing is done with respect to that node.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{event\PYZus{}driven\PYZus{}approach}\PY{p}{(}\PY{n}{netInput}\PY{p}{,}\PY{n}{inputDict}\PY{p}{,}\PY{n}{info}\PY{p}{,}\PY{n}{child}\PY{p}{,}\PY{n}{answerDict}\PY{p}{,}\PY{n}{primaryNodes}\PY{p}{,}\PY{n}{typesOfNodes}\PY{p}{)}\PY{p}{:}
    \PY{n}{all\PYZus{}outputs}\PY{o}{=}\PY{p}{[}\PY{p}{]}
    \PY{n}{typesOfNodes}\PY{o}{=}\PY{n+nb}{list}\PY{p}{(}\PY{n}{typesOfNodes}\PY{p}{)}
    \PY{n}{typesOfNodes}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
    \PY{n}{all\PYZus{}outputs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{typesOfNodes}\PY{p}{)}
    \PY{n}{inputsize} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{netInput}\PY{p}{)}
    \PY{n}{Gates}\PY{o}{=}\PY{p}{\PYZob{}}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{bufGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{invGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{invGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{and2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{andGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{or2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{orGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nand2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{nandGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nor2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{norGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xor2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{xorGate}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xnor2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{xnorGate}
    \PY{p}{\PYZcb{}}
    \PY{n}{noOfPrimaryNodes} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{inputsize}\PY{p}{)}\PY{p}{:}
        \PY{n}{changeQueue} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{if}\PY{p}{(}\PY{n}{i}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range} \PY{p}{(}\PY{n}{noOfPrimaryNodes}\PY{p}{)}\PY{p}{:}
                \PY{k}{if}\PY{p}{(}\PY{n}{netInput}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{!=}\PY{n}{netInput}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                    \PY{n}{changeQueue}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}
                    \PY{n}{answerDict}\PY{p}{[}\PY{n}{netInput}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{]}\PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
        \PY{k}{else}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{primaryNodes}\PY{p}{:}
                \PY{n}{changeQueue}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
        \PY{k}{while}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{changeQueue}\PY{p}{)}\PY{o}{!=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
            \PY{n}{node} \PY{o}{=} \PY{n}{changeQueue}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
            \PY{k}{if}\PY{p}{(}\PY{n}{node} \PY{o+ow}{in} \PY{n}{primaryNodes}\PY{p}{)}\PY{p}{:}
                \PY{n}{answerDict}\PY{p}{[}\PY{n}{node}\PY{p}{]} \PY{o}{=} \PY{n}{inputDict}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
                \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{child}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{:}
                    \PY{n}{changeQueue}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
                    \PY{n}{answerDict}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{if}\PY{p}{(}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{not}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                    \PY{k}{if}\PY{p}{(}\PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{o}{==}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                        \PY{k}{continue}
                    \PY{k}{else}\PY{p}{:}
                        \PY{n}{val} \PY{o}{=} \PY{n}{invGate}\PY{p}{(}\PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                        \PY{n}{answerDict}\PY{p}{[}\PY{n}{node}\PY{p}{]} \PY{o}{=} \PY{n}{val}
                        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{child}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{:}
                            \PY{n}{changeQueue}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
                            \PY{n}{answerDict}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
                \PY{k}{elif}\PY{p}{(}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{buf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                    \PY{k}{if}\PY{p}{(}\PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{o}{==}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                        \PY{k}{continue}
                    \PY{k}{else}\PY{p}{:}
                        \PY{n}{val} \PY{o}{=} \PY{n}{bufGate}\PY{p}{(}\PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                        \PY{n}{answerDict}\PY{p}{[}\PY{n}{node}\PY{p}{]} \PY{o}{=} \PY{n}{val}
                        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{child}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{:}
                            \PY{n}{changeQueue}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
                            \PY{n}{answerDict}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{if}\PY{p}{(}\PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{o}{==}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{o+ow}{or} \PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{o}{==}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                        \PY{k}{continue}
                    \PY{k}{else}\PY{p}{:}
                        \PY{n}{val} \PY{o}{=} \PY{n}{Gates}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)}\PY{p}{]}\PY{p}{(}\PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{n}{answerDict}\PY{p}{[}\PY{n}{info}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                        \PY{n}{answerDict}\PY{p}{[}\PY{n}{node}\PY{p}{]} \PY{o}{=} \PY{n}{val}
                        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{child}\PY{p}{[}\PY{n}{node}\PY{p}{]}\PY{p}{:}
                            \PY{n}{changeQueue}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
                            \PY{n}{answerDict}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
        \PY{n}{output}\PY{o}{=}\PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
        \PY{k}{for} \PY{n}{key} \PY{o+ow}{in} \PY{n}{answerDict}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{output}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{k+kc}{None}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{typesOfNodes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{output}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{=}\PY{n}{answerDict}\PY{p}{[}\PY{n}{typesOfNodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}
        \PY{n}{all\PYZus{}outputs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{output}\PY{p}{)}
    \PY{k}{return} \PY{n}{all\PYZus{}outputs}
\end{Verbatim}
\end{tcolorbox}
\pagebreak

    \hypertarget{compile-all-functions}{%
\subsection{Compile All Functions}\label{compile-all-functions}}

Here we compile all the functions that we have synthsized above. It runs
those functions in the systematic order. It prints WRONG .netfile if the
.net file has Cycles. Here a comparision of both approaches of the time
taken is done. This \texttt{solve()} function also prints the summary
and write the output to a file, if needed.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{solve}\PY{p}{(}\PY{n}{filename}\PY{p}{,}\PY{n}{show\PYZus{}summary}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{speed\PYZus{}analysis}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{write\PYZus{}to\PYZus{}file}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}

    \PY{n}{netList}\PY{o}{=}\PY{n}{read\PYZus{}netlist}\PY{p}{(}\PY{n}{filename}\PY{p}{)}
    \PY{k}{try}\PY{p}{:}
        \PY{n}{nl}\PY{o}{=}\PY{n}{topo\PYZus{}sort}\PY{p}{(}\PY{n}{netList}\PY{p}{)}
    \PY{k}{except}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Wrong .netfile}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k}{return}
    
    \PY{n}{netInput}\PY{o}{=}\PY{n}{read\PYZus{}input}\PY{p}{(}\PY{n}{filename}\PY{p}{)}
    
    \PY{n}{inputDict}\PY{o}{=}\PY{n}{get\PYZus{}inputDict}\PY{p}{(}\PY{n}{netInput}\PY{p}{)}
    
    \PY{n}{info}\PY{o}{=}\PY{n}{get\PYZus{}infoDict}\PY{p}{(}\PY{n}{netList}\PY{p}{)}

    \PY{n}{all\PYZus{}outputs\PYZus{}topoSort}\PY{o}{=}\PY{n}{solve\PYZus{}DAG}\PY{p}{(}\PY{n}{netInput}\PY{p}{,}\PY{n}{inputDict}\PY{p}{,}\PY{n}{info}\PY{p}{,}\PY{n}{nl}\PY{p}{)}

    \PY{n}{typesOfNodes}\PY{p}{,}\PY{n}{primaryNodes}\PY{p}{,}\PY{n}{child}\PY{p}{,}\PY{n}{answerDict}\PY{o}{=}\PY{n}{event\PYZus{}driven\PYZus{}initialization}\PY{p}{(}\PY{n}{netList}\PY{p}{,}\PY{n}{netInput}\PY{p}{)}
    \PY{n}{all\PYZus{}outputs\PYZus{}eventDriven}\PY{o}{=}\PY{n}{event\PYZus{}driven\PYZus{}approach}\PY{p}{(}\PY{n}{netInput}\PY{p}{,}\PY{n}{inputDict}\PY{p}{,}\PY{n}{info}\PY{p}{,}\PY{n}{child}\PY{p}{,}\PY{n}{answerDict}\PY{p}{,}\PY{n}{primaryNodes}\PY{p}{,}\PY{n}{typesOfNodes}\PY{p}{)}
    
    \PY{k}{if}\PY{p}{(}\PY{n}{show\PYZus{}summary}\PY{o}{==}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{filename}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
    
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{netList :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{displayNET}\PY{p}{(}\PY{n}{netList}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}

        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{netInput :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{displayNET}\PY{p}{(}\PY{n}{netInput}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}

        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{inputDict : }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZob{}}\PY{n}{inputDict}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}    

        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{info :}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZob{}}\PY{n}{info}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}

        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nodes in topological order :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{nl}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}

        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Topological Sort Approach : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{display}\PY{p}{(}\PY{n}{all\PYZus{}outputs\PYZus{}topoSort}\PY{p}{)}

        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Event Driven Approach : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{display}\PY{p}{(}\PY{n}{all\PYZus{}outputs\PYZus{}eventDriven}\PY{p}{)}

        \PY{k}{if}\PY{p}{(}\PY{n}{all\PYZus{}outputs\PYZus{}topoSort}\PY{o}{==}\PY{n}{all\PYZus{}outputs\PYZus{}eventDriven}\PY{p}{)}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Successful}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Wrong Somewhere}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
    \PY{k}{if}\PY{p}{(}\PY{n}{speed\PYZus{}analysis}\PY{o}{==}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}    
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Time taken in Topological Sort (DAG) Method : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{o}{\PYZpc{}}\PY{k}{timeit} solve\PYZus{}DAG(netInput,inputDict,info,nl)
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}

        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Time taken in Event Driven Method : }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{o}{\PYZpc{}}\PY{k}{timeit} event\PYZus{}driven\PYZus{}approach(netInput,inputDict,info,child,answerDict,primaryNodes,typesOfNodes)
        
    \PY{k}{if}\PY{p}{(}\PY{n}{write\PYZus{}to\PYZus{}file}\PY{o}{==}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
        \PY{n}{f}\PY{o}{=}\PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.txt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{w}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} f.writelines(all\PYZus{}outputs\PYZus{}eventDriven)}
        \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{all\PYZus{}outputs\PYZus{}eventDriven}\PY{p}{:}
            \PY{k}{for} \PY{n}{word} \PY{o+ow}{in} \PY{n}{row}\PY{p}{:}
                \PY{n}{f}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{word}\PY{p}{)}\PY{p}{)}
                \PY{n}{f}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{n}{f}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{f}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Written to File}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
\PY{n}{solve}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{myfile}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
myfile

netList :
['G0', 'AND2', 'A', 'B', 'D']
['G1', 'XOR2', 'B', 'C', 'E']
['G2', 'NOT', 'C', 'F']
['G3', 'AND2', 'B', 'E', 'G']
['G4', 'AND2', 'E', 'F', 'H']
['G5', 'OR2', 'D', 'G', 'I']
['G6', 'OR2', 'G', 'H', 'J']

netInput :
['A', 'B', 'C']
['1', '1', '1']
['0', '1', '1']
['0', '1', '0']

inputDict :
\{'A': [1, 0, 0], 'B': [1, 1, 1], 'C': [1, 1, 0]\}

info :
\{'D': ['AND2', 'A', 'B'], 'E': ['XOR2', 'B', 'C'], 'F': ['NOT', 'C'], 'G':
['AND2', 'B', 'E'], 'H': ['AND2', 'E', 'F'], 'I': ['OR2', 'D', 'G'], 'J':
['OR2', 'G', 'H']\}

Nodes in topological order : ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

Topological Sort Approach :
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
[['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
 [1, 1, 1, 1, 0, 0, 0, 0, 1, 0],
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
 [0, 1, 0, 0, 1, 1, 1, 1, 1, 1]]
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Event Driven Approach :
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
[['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
 [1, 1, 1, 1, 0, 0, 0, 0, 1, 0],
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
 [0, 1, 0, 0, 1, 1, 1, 1, 1, 1]]
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Successful
Time taken in Topological Sort (DAG) Method :
25.2 µs ± 845 ns per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

Time taken in Event Driven Method :
39.7 µs ± 4.15 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)
    \end{Verbatim}
\pagebreak

    \hypertarget{writing-the-outputs-of-the-given-.net-files-to-.txt-files}{%
\subsection{Writing the Outputs of the given .net files to .txt
files}\label{writing-the-outputs-of-the-given-.net-files-to-.txt-files}}

``Myfile'' is a file created by me to verify the code. Other files were
too large so to debug I need a relatievely smaller file.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{files}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{myfile}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c8}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c17}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c17\PYZus{}1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c432}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{parity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{k}{for} \PY{n}{file} \PY{o+ow}{in} \PY{n}{files}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{filename :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{file}\PY{p}{,}\PY{n}{end}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZhy{}\PYZgt{} }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{solve}\PY{p}{(}\PY{n}{file}\PY{p}{,}\PY{n}{show\PYZus{}summary}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}\PY{n}{speed\PYZus{}analysis}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}\PY{n}{write\PYZus{}to\PYZus{}file}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
filename : myfile --> Written to File
filename : c8 --> Written to File
filename : c17 --> Written to File
filename : c17\_1 --> Wrong .netfile
filename : c432 --> Written to File
filename : parity --> Written to File
    \end{Verbatim}
\pagebreak

    \hypertarget{comparision}{%
\subsection{Comparision}\label{comparision}}

\begin{itemize}
\tightlist
\item
  Speed or efficiency of above used methods depends on the number of
  input instances(N\_i) and number of nets(N\_n) in the given circuit.
\item
  For N\_n \textgreater{} N\_i, method using topological sort and
  multiple round of circuit evaluation is more efficient/faster.
\item
  Consider the case N\_i = 2 and N\_n \textgreater{} 2 such that in two
  instances, corresponding each primary input is complement of other. So
  in this case, 2(N\_n-N\_i) iterations will be taken by topological
  sort method but event driven simulation will take atleast 2N\_n
  iterations.
\item
  But if N\_n \textless{} N\_i, event driven simulation is more
  efficient/faster.
\item
  For reasoning of above statement, we can state that since N\_i is very
  large, almost all possible permutations of inputs are covered so on
  moving from one input instance to other, changed inputs(which would be
  less than N\_n) will be quite less as N\_n is already quite less.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{solve}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c8}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{show\PYZus{}summary}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Time taken in Topological Sort (DAG) Method :
620 µs ± 19.5 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

Time taken in Event Driven Method :
1.78 ms ± 62.6 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{solve}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c432}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{show\PYZus{}summary}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Time taken in Topological Sort (DAG) Method :
21 ms ± 2.69 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

Time taken in Event Driven Method :
617 ms ± 93.2 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{solve}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c17}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{show\PYZus{}summary}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Time taken in Topological Sort (DAG) Method :
88.4 µs ± 2.07 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

Time taken in Event Driven Method :
129 µs ± 5.5 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)
    \end{Verbatim}

    \textbf{Note :} This is completely opposite to our reasoning. But
according to my inference I would say that since we are using the
function topological sort function which is already very optimized the
time take is lesser. But if we were to do DAG Topological Sorting from
Scratch it would be taking more time.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
